<!DOCTYPE html>
<html>
<head>
    <title>Absensi Mahasiswa</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-image: url('politeknik.jpg'); /* Ganti 'background-image.jpg' dengan URL gambar latar belakang Anda */
            background-size: cover;
            background-repeat: no-repeat;
            background-attachment: fixed;
            background-color: #f2f2f2;
            margin: 0;
            padding: 0;
            text-align: center;
        }

        h1 {
            background-color: rgba(0, 123, 255, 0.7);
            color: #fff;
            padding: 20px;
            text-align: center;
        }

        form {
            background-color: rgba(255, 255, 255, 0.7);
            max-width: 400px;
            margin: 20px auto;
            padding: 20px;
            border-radius: 5px;
            box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.2);
        }

        label {
            display: block;
            margin-bottom: 10px;
            color: #333;
        }

        input[type="text"] {
            width: 90%;
            padding: 10px;
            margin-bottom: 20px;
            border: 1px solid #ccc;
            border-radius: 3px;
        }

        .center-button {
            text-align: center;
        }

        input[type="submit"] {
            background-color: #007BFF;
            color: #fff;
            padding: 10px 20px;
            border: none;
            border-radius: 3px;
            cursor: pointer;
        }

        input[type="submit"]:hover {
            background-color: #555;
        }
    </style>
</head>
<body>
    <h1>Absensi Mahasiswa</h1>
    <form action="proses_masuk.php" method="post">
        <label style="text-align:center" for="nama">Nama Anda :</label>
        <input type="text" id="nama" name="nama" required><br><br>
        <div class="center-button">
            <input type="submit" value="Masuk">
        </div>
    </form>
</body>
</html>
